{
  "name": "vargs",
  "version": "0.1.0",
  "description": "JavaScript argument handler",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakovala/vargs.git"
  },
  "author": "",
  "readmeFilename": "README.md"
}
